-- -*- mode: lua -*-
-- Implementation of the PIPE Buffer

ncel = 3
nsym = 2

--  Basic Cell Agent
proc { LB 'C' , sum 'i:1,nsym' {inn 'i' .. ~out 'i' .. LB 'C' }}

-- Relabaling for Buffer Out

proc { LB 'C,ncel+1', rel { LB 'C', {'i:1,nsym', d 'ncel,i' / out 'i'} } }

-- Relabaling for Buffer In
proc { LB 'C,0', rel { LB_C, {'i:1,nsym', d '0,i' / inn 'i'} } }

-- Relabaling for Central Cells

proc 'i:1,ncel' {LB 'C,i', rel { LB 'C',
                                 {'s:1,nsym', d 'i,s' / inn 's' },
                                 {'s:1,nsym', d 'i-1,s' / out 's' }
                               }
                }

-- Put all in parallel

dset { Internals, set {{'s:1,nsym', 'i:0,ncel', d 'i,s'}} }

proc { LB, par 'i:0,ncel+1' {LB 'C,i'} - Internals }

